version: '2' 
services:
  eth_openethereum_dev_node:    
    build: ./
    ports:       
     - "30303:30303"       
     - "8545:8545"
     - "8546:8546"
    environment:
      - SIMULATE_BLOCKS=false
      - BLOCKS_FREQ=10
    restart: always
